# Scholar

./: .gitignore  README.md  settings.gradle.kts
Node/: Section.js  User.js  app.js  db.js  package-lock.json  package.json  sectionRoutes.js
Node/constants/: educationProfiles.js  permissionToMenu.js  qualites.js  roles.js  specialities.json
Node/middleware/: academicStructureController.js  auth.js  checkPermission.js  competenceController.js  educationProfilesSeeder.js  financeController.js  institutionalHeaderController.js  matiereBibliothequeSeeder.js  matiereController.js  menuSeeder.js  noteController.js  periodeController.js  personnelController.js  qualiteSeeder.js  repartitionEnseignantController.js  reportController.js  salleController.js  specialitySeeder.js  studentController.js  systemController.js  verify.js
Node/models/: AnneeScolaire.js  Annonce.js  Specialite.js  UserSession.js  Utilisateur.js  UtilisateurSpecialite.js  affectationPersonnelSalle.js  autorisation_utilisateur.js  classe.js  competence.js  competenceEnseignant.js  country.js  cycle.js  demandeInscriptionPersonnel.js  echeancierTransport.js  eleve.js  eleveTransport.js  enseignement.js  enteteInstitutionnel.js  etablissement.js  etablissementConfiguration.js  etablissementStructure.js  fraisActivitePeriscolaire.js  fraisExigible.js  groupeMatiere.js  index.js  inscription.js  inscriptionPersonnel.js  justification.js  matiere.js  matiereBibliotheque.js  menu.js  note.js  paiementFraisExigible.js  paiementFraisGlobal.js  paiementFraisPeriscolaire.js  paiementTransport.js  periode.js  qualite.js  quartier.js  (+10 more)
Node/routes/: Students.js  academicStructure.js  annee.js  annonces.js  competences.js  config.js  etablissement.js  finance.js  index.js  institutionalHeader.js  matieres.js  menus.js  notes.js  periodes.js  personnel.js  qualites.js  repartitionEnseignant.js  reportRoutes.js  salles.js  studentRoutes.js  system.js  tracking.js  users.js
Node/services/: fcmService.js  notificationService.js
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: authService.ts  axios.ts  dashboardService.ts  financeService.ts  gradeService.ts  matiereService.ts  pedagogyService.ts  repartitionEnseignantService.ts  schoolService.ts  setupService.ts  staffService.ts  studentService.ts
web/src/components/: GradesMatrix.tsx  MainLayout.tsx  ProtectedRoute.tsx  ReceiptRenderer.tsx  SearchStudent.tsx  ServerConfigModal.tsx  SessionGuard.tsx  SetupProgressWidget.tsx
web/src/components/admin/: PermissionGrouping.tsx
web/src/components/dashboard/: WelcomeGuide.tsx
web/src/components/finance/: PaymentReceipt.tsx
web/src/components/portal/: ParentPortal.tsx  StudentPortal.tsx
web/src/components/students/: RegistrationReceipt.tsx
web/src/components/ui/: AuthButton.tsx  AuthInput.tsx  Snackbar.tsx
web/src/context/: AuthContext.tsx  SchoolYearContext.tsx  UIContext.tsx
web/src/hooks/: useTracking.ts
web/src/i18n/locales/: en.json  fr.json
web/src/pages/: Dashboard.tsx  InitialConfig.tsx  Login.tsx  NewsFeedPage.tsx  Register.tsx  WaitingRoom.tsx  Welcome.tsx
web/src/pages/admin/: SettingsPage.tsx  (+2 more)
web/src/styles/: global.css
web/src/types/: finance.ts  grades.ts  models.ts  pedagogy.ts  permissions.ts  student.ts
web/src/utils/: contactInfo.ts  menuStructure.ts
(+182 files in other folders)
